<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lista de Compras</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/display.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12 text-center" >
          <h1 >Pizzeria Giancarlos</h1>
          <hr/>
          <br/>
          <div id="content">
            <h1>¡Crea tu pizza!</h1>
            <form class="form-horizontal" role="form">
              <fieldset>

              <!-- Select Basic -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="masa">Tipo de Masa</label>
                <div class="col-md-4">
                  <select id="masa" name="masa" class="form-control">
                    <option value="Regular">Regular</option>
                    <option value="Crunchy">Crunchy</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label class="col-md-4 control-label" for="masa">Tamaño</label>
                <div class="col-md-4">
                  <select id="tamano" name="tamano" class="form-control">
                    <option value="Pequeña">Pequeña</option>
                    <option value="Mediana">Mediana</option>
                    <option value="Grande">Grande</option>
                  </select>
                </div>
              </div>

              <!-- Select Basic -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="salsa">Tipo de Salsa</label>
                <div class="col-md-4">
                  <select id="salsa" name="salsa" class="form-control">
                    <option value="Marinara">Marinara</option>
                    <option value="Pesto">Pesto</option>
                  </select>
                </div>
              </div>

              <!-- Select Basic -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="queso">Tipo de Queso</label>
                <div class="col-md-4">
                  <select id="queso" name="queso" class="form-control">
                    <option value="Regular">Regular</option>
                    <option value="Extra Queso">Extra Queso</option>
                    <option value="Queso en la Orilla">Queso en la Orilla</option>
                  </select>
                </div>
              </div>

              <!-- Multiple Checkboxes (inline) -->
              <div class="form-group">
                <label class="col-md-4 control-label" for="ingredientes">Elige tus Ingredientes</label>
                <div class="col-md-4">
                  <label class="checkbox-inline" for="ingredientes-0">
                    <input type="checkbox" name="ingredientes" id="ingredientes-0" value="Si">
                    Peperoni
                  </label>
                  <label class="checkbox-inline" for="ingredientes-1">
                    <input type="checkbox" name="ingredientes" id="ingredientes-1" value="Si">
                    Jamon
                  </label>
                  <label class="checkbox-inline" for="ingredientes-2">
                    <input type="checkbox" name="ingredientes" id="ingredientes-2" value="Si">
                    Hawaiana
                  </label>
                  <label class="checkbox-inline" for="ingredientes-3">
                    <input type="checkbox" name="ingredientes" id="ingredientes-3" value="Si">
                    Salchicha Italiana
                  </label>
                  <label class="checkbox-inline" for="ingredientes-4">
                    <input type="checkbox" name="ingredientes" id="ingredientes-4" value="Si">
                    Tocino
                  </label>
                  <label class="checkbox-inline" for="ingredientes-5">
                    <input type="checkbox" name="ingredientes" id="ingredientes-5" value="Si">
                    Hongos
                  </label>
                </div>
              </div>
              <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary btn-lg">Quiero Pizza!</button>
              </span>
              </fieldset>
              </form>
        </div>
      </div>

      <div class="row" id="hidden">
        <div class="col-md-12">
          <h1>Tu Pizza Es:</h1>
          <h3 id="tamanofinal">Tamaño: </h3>
          <h3 id="masafinal">Tipo de masa: </h3>
          <h3 id="salsafinal">Tipo de salsa: </h3>
          <h3 id="quesofinal">Tipo de queso: </h3>
          <h3 id="peperonifinal">Peperoni: </h3>
          <h3 id="jamonfinal">Jamón: </h3>
          <h3 id="hawaianafinal">Hawaina: </h3>
          <h3 id="salchichafinal">Salchicha Italiana: </h3>
          <h3 id="tocinofinal">Tocino: </h3>
          <h3 id="hongosfinal">Hongos: </h3>
        </div>

      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script>
      var $$ = new DisplayJS (window);
      $$.hide($$.select("#hidden"));

      if (typeof web3 !== 'undefined') {
        web3 = new Web3(web3.currentProvider);
      } else {
        web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));
      }

      web3.eth.defaultAccount = web3.eth.accounts[0];
      

      var contractAbi = [
	{
		"constant": false,
		"inputs": [
			{
				"name": "_tipo_de_masa",
				"type": "string"
			},
			{
				"name": "_tamano",
				"type": "string"
			},
			{
				"name": "_queso",
				"type": "string"
			},
			{
				"name": "_salsa",
				"type": "string"
			},
			{
				"name": "_peperoni",
				"type": "string"
			},
			{
				"name": "_hawaiana",
				"type": "string"
			},
			{
				"name": "_jamon",
				"type": "string"
			},
			{
				"name": "_tocino",
				"type": "string"
			},
			{
				"name": "_hongos",
				"type": "string"
			},
			{
				"name": "_salchicha",
				"type": "string"
			}
		],
		"name": "setPizza",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "peperoni",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "salchicha",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "jamon",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "tocino",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "tamano",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "hongos",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "tipo_de_masa",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "salsa",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "hawaiana",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "queso",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
];

      var contractAddress = '0x96d8d193c91646f687c8319e111eaa49a2bb5876'

      var contract = web3.eth.contract(contractAbi).at(contractAddress);
      
      console.log (web3.eth.getBlock("latest").gasLimit);

       contract.tipo_de_masa(function(err, tipo_de_masa) {
        $$.append($$.select("#masafinal"), tipo_de_masa)
      });

      contract.tamano(function(err, tamano) {
        $$.append($$.select("#tamanofinal"), tamano)
      });      contract.queso(function(err, queso) {
        $$.append($$.select("#quesofinal"), queso)
      });

      contract.salsa(function(err, salsa) {
        $$.append($$.select("#salsafinal"), salsa)
      });

      contract.peperoni(function(err, peperoni) {
        $$.append($$.select("#peperonifinal"), peperoni)
      });

      contract.hawaiana(function(err, hawaiana) {
        $$.append($$.select("#hawaianafinal"), hawaiana)
      });

      contract.jamon(function(err, jamon) {
        $$.append($$.select("#jamonfinal"), jamon)
      });

      contract.tocino(function(err, tocino) {
        $$.append($$.select("#tocinofinal"), tocino)
      });

      contract.hongos(function(err, hongos) {
        $$.append($$.select("#hongosfinal"), hongos)
      });

      contract.salchicha(function(err, salchicha) {
        $$.append($$.select("#salchichafinal"), salchicha)
      });



      $('form').on('submit', function(event) {
      
        event.preventDefault();
        $$.show($$.select("#hidden"));
        var peperoni = "No";
        var jamon = "No" ;
        var hawaiana = "No";
        var salchicha = "No";
        var tocino = "No";
        var hongos= "No";
        if($('#ingredientes-0').is(':checked')) {
          peperoni = $('#ingredientes-0').val()
        }
        if($('#ingredientes-1').is(':checked')) {
          jamon = $('#ingredientes-1').val()
        }
        if($('#ingredientes-2').is(':checked')) {
          hawaiana = $('#ingredientes-2').val()
        }
        if($('#ingredientes-3').is(':checked')) {
          salchicha = $('#ingredientes-3').val()
        }
        if($('#ingredientes-4').is(':checked')) {
          tocino = $('#ingredientes-4').val()
        }
        if($('#ingredientes-5').is(':checked')) {
          hongos = $('#ingredientes-5').val()
        }


        contract.setPizza($('#masa').val(), $('#tamano').val(), $('#queso').val(), $('#salsa').val(), peperoni, hawaiana, jamon, tocino, hongos, salchicha);
      })

    </script>
  </body>
</html>
